#Set of hyperparameters tested in nested cross-validation.
#Important to set the names of the parameters in lower-case

[CNN]
numepv=200,300,500
learningratev=0.0001,0.001,0.01
selfdrv=0.1,0.2,0.4
nunitsv=100,200
nlayersv=1,2,3
balancev=50,70
samplingv=random,ENN,SMOTE_random,SMOTE_ENN

[FFN]
numepv=200,300,500
learningratev=0.0001,0.001,0.01
selfdrv=0.1,0.2,0.4
nunitsv=100,200
nlayersv=1,2,3
balancev=50,70
samplingv=random,ENN,SMOTE_random,SMOTE_ENN

[GB]
n_estimators=70,80,90
learning_rate=0.001,0.01,0.1
subsample=1.0
max_depth=7,10,12
loss=exponential
balance=50,70
sampl_strategy=random,ENN,SMOTE_random,SMOTE_ENN

[ET]
n_estimators=50,60,70,80,100
min_samples_split=2,5,8
min_samples_leaf=1,2,5
max_depth=None
balance=50,60,70
sampl_strategy=random,ENN,SMOTE_random,SMOTE_ENN

[LR]
solver=newton-cg,liblinear,sag,saga
creg=0.0001,0.001,0.01,1,10,100
balance=50,60,70
sampl_strategy=random,ENN,SMOTE_random,SMOTE_ENN

[RF]
n_estimators=50,60,70,80,100
min_samples_split=2,5,8
min_samples_leaf=1,2,5
max_depth=None
balance=50,60,70
sampl_strategy=random,ENN,SMOTE_random,SMOTE_ENN
